{
    "rewrites": [
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/acordes",
            "destination": "/pages/Acordes.html"
        },
        {
            "source": "/afinador",
            "destination": "/pages/Afinador.html"
        },
        {
            "source": "/artista/:artist",
            "destination": "/pages/Artista.html"
        },
        {
            "source": "/artistas-e-bandas",
            "destination": "/pages/Artistas&bandas.html"
        },
        {
            "source": "/mapa-de-notas",
            "destination": "/pages/MapaDeNotas.html"
        },
        {
            "source": "/metronomo",
            "destination": "/pages/Metrônomo.html"
        },
        {
            "source": "/montador-de-cifras",
            "destination": "/pages/MontadorDeCifras.html"
        },
        {
            "source": "/musica/:artist/:song",
            "destination": "/pages/Musica.html"
        },
        {
            "source": "/tocaimusic",
            "destination": "/pages/TocaiMusic.html"
        },
        {
            "source": "/teoria",
            "destination": "/pages/Teoria.html"
        }
    ]
}