{
    "rewrites": [
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/acordes",
            "destination": "/pages/Acordes.html"
        },
        {
            "source": "/afinador",
            "destination": "/pages/Afinador.html"
        },
        {
            "source": "/artista",
            "destination": "/pages/Artista.html"
        },
        {
            "source": "/artistas-e-bandas",
            "destination": "/pages/Artistas&bandas.html"
        },
        {
            "source": "/harmonia",
            "destination": "/pages/HarmonIA.html"
        },
        {
            "source": "/mapa-de-notas",
            "destination": "/pages/MapaDeNotas.html"
        },
        {
            "source": "/metronomo",
            "destination": "/pages/Metrônomo.html"
        },
        {
            "source": "/montador-de-cifras",
            "destination": "/pages/MontadorDeCifras.html"
        },
        {
            "source": "/musica",
            "destination": "/pages/Musica.html"
        },
        {
            "source": "/player",
            "destination": "/pages/Player.html"
        },
        {
            "source": "/teoria",
            "destination": "/pages/Teoria.html"
        },
        {
            "source": "/home",
            "destination": "/pages/index.html"
        }
    ]
}